AZURE_OPENAI_KEY=a3c4ebd0dc4c42699a4fdcaca5f53b42
AZURE_OPENAI_ENDPOINT="https://team56oai.openai.azure.com/"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=team56csbasic
AZURE_COGNITIVE_SEARCH_SERVICE_URL="https://team56csbasic.search.windows.net"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=esg-automation
AZURE_COGNITIVE_SEARCH_API_KEY=bdhoRgLkfLmsJfbq3ZO9WE62O5MntJcXYDX7X3YHLcAzSeAmGNro
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=team56blob;AccountKey=46gtwkQyp7pZ67f04jJFxb31fvAWDBqFVbpngLMGXtYnNnlKkAjHCzZUQEwJuIC0cnOuf88iLhPM+AStYXHkig==;EndpointSuffix=core.windows.net"
CONTAINER_NAME=team56container
BLOB_NAME=team56blob
OPENAI_API_KEY=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